{
  "manifest_version": 2,
  "name": "OSC Server",
  "version": "1",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["experimental", "fullscreen", {"socket": [
        "udp-bind::8899",
        "udp-bind::8898",
        "udp-bind::8897",
        "udp-send-to::8898",
        "udp-send-to::8897",
        "udp-send-to::8896",
        "tcp-listen::8080"
      ]}, "http://chart.apis.google.com/"
    ]
}
