{
  "manifest_version": 2,
  "name": "OSC Server",
  "version": "1",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["experimental","fullscreen", {"socket": [
        "udp-bind::8899",
        "tcp-listen::8080"
      ]}
    ]
}
